<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="dae607b6-043f-400a-bd24-ffda143b13f4" Version="0.1.5" Language="en-US" Publisher="Rob Prouse" />
        <DisplayName>GitHub Extension</DisplayName>
        <Description xml:space="preserve">Allows you to work with GitHub repositories and issues from within Visual Studio</Description>
        <MoreInfo>http://www.alteridem.net</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>Changelog.txt</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
